<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".mess.AddMessActivity">

    <EditText
        android:id="@+id/et_mess_name"
        android:layout_width="match_parent"
        android:minHeight="48dp"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="Mess Name"
        android:layout_marginTop="75dp"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Mess"
        android:layout_margin="10dp"/>

</LinearLayout>