<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    tools:context=".maintenance.MaintenanceActivity">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maintenance Type List"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:layout_marginLeft="10dp"
            app:title="Home"
            app:navigationIcon="@drawable/ic_arrow_back_24">
        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Maintenance"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:padding="15dp"
            android:textSize="20dp"
            android:background="@drawable/custom_button_background">
        </Button>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rv_maintenance"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>